release/coursetable.o
release/findui.o
release/jumpui.o
release/main.o
release/signinui.o
release/signupui.o
release/student.o
release/student_coursetable.o
release/student_message.o
release/student_score.o
release/teacher.o
release/teacher_coursetable.o
release/teacher_message.o
release/teacher_score.o
release/totalui.o
release/qrc_source.o
release/moc_coursetable.o
release/moc_findui.o
release/moc_jumpui.o
release/moc_signinui.o
release/moc_signupui.o
release/moc_student.o
release/moc_student_coursetable.o
release/moc_student_message.o
release/moc_student_score.o
release/moc_teacher.o
release/moc_teacher_coursetable.o
release/moc_teacher_message.o
release/moc_teacher_score.o
release/moc_totalui.o
