INPUT(
./release\administer.o
./release\changepassword.o
./release\main.o
./release\mainwindow.o
./release\paper.o
./release\student.o
./release\studentchafen.o
./release\studentexam.o
./release\studentpreexam.o
./release\studentwindow.o
./release\teacherwindow.o
./release\user.o
./release\teacherquestion.o
./release\teacherpaper.o
./release\teacherscore.o
./release\qrc_res.o
./release\moc_administer.o
./release\moc_changepassword.o
./release\moc_mainwindow.o
./release\moc_studentchafen.o
./release\moc_studentexam.o
./release\moc_studentpreexam.o
./release\moc_studentwindow.o
./release\moc_teacherwindow.o
./release\moc_teacherquestion.o
./release\moc_teacherpaper.o
./release\moc_teacherscore.o
);
