INPUT(
./debug\administer.o
./debug\changepassword.o
./debug\main.o
./debug\mainwindow.o
./debug\paper.o
./debug\student.o
./debug\studentchafen.o
./debug\studentwindow.o
./debug\teacherwindow.o
./debug\user.o
./debug\teacherquestion.o
./debug\studentexam.o
./debug\teacherquestion2.o
./debug\teacherpaper.o
./debug\qrc_res.o
./debug\moc_administer.o
./debug\moc_changepassword.o
./debug\moc_mainwindow.o
./debug\moc_studentchafen.o
./debug\moc_studentwindow.o
./debug\moc_teacherwindow.o
./debug\moc_teacherquestion.o
./debug\moc_studentexam.o
./debug\moc_teacherquestion2.o
./debug\moc_teacherpaper.o
);
