<RCC>
    <qresource prefix="/">
        <file>image/ren.png</file>
        <file>image/closeeye.png</file>
        <file>image/openeye.png</file>
        <file>image/pencil.png</file>
        <file>image/tuichu.png</file>
        <file>image/zuixioahua.png</file>
        <file>image/background.gif</file>
        <file>image/photo.png</file>
        <file>image/forgetpassword.png</file>
        <file>image/logo.png</file>
        <file>image/background1.png</file>
        <file>image/background2.png</file>
        <file>image/teacherphoto.png</file>
        <file>image/administerphoto.png</file>
    </qresource>
</RCC>
